<?xml version="1.0" encoding="utf-8"?>
<!-- Widget de l'écran externe (Flex Window des Galaxy Z Flip) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="352dp"
    android:minHeight="339dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/qd_widget_cover"
    android:previewImage="@drawable/qd_widget_preview"
    android:description="@string/qd_cover_desc"
    android:widgetCategory="keyguard" />
